\relax 
\@writefile{toc}{\contentsline {part}{第I部\hspace  {1zw}Rの準備(1～2章)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RとR Studio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Git}{1}}
\@writefile{toc}{\contentsline {part}{第II部\hspace  {1zw}Packagesの導入(install)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packagesウインドウ}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}コマンド}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GitHubを用いる}{1}}
\@writefile{toc}{\contentsline {part}{第III部\hspace  {1zw}Rの基本(4章)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}日付機能の充実}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}時間classに関する備忘録}{2}}
